#---------------------------------------------------
#--------------------- GAME ------------------------
#---------------------------------------------------
game.width=672
game.height=736

pacman.speed=200
pacman.diameter=32

cell.size=32

dot.size=5

ghost.size=31
