#---------------------------------------------------
#--------------------- GAME ------------------------
#---------------------------------------------------
game.width=500
game.height=500

pacman.speed=100
pacman.diameter=30

cell.width=32
cell.height=32

dot.size=5