#---------------------------------------------------
#--------------------- GAME ------------------------
#---------------------------------------------------
game.width=736
game.height=768

pacman.speed=100
pacman.diameter=30

cell.size=32

dot.size=5