#---------------------------------------------------
#--------------------- GAME ------------------------
#---------------------------------------------------
game.width=672
game.height=736

pacman.speed=180
pacman.diameter=32

inversemode.duration=4000

cell.size=32

dot.size=5

ghost.size=31
ghost.speed=180
