#---------------------------------------------------
#--------------------- GAME ------------------------
#---------------------------------------------------
game.width=448
game.height=512

pacman.speed=100
pacman.diameter=30

cell.size=32

dot.size=5